<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.laurabarbera.habitualizer.Visualizer" >
    <RelativeLayout
        android:id="@+id/visualizer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/visualizer_header"
            android:text="Visualizer"
            android:paddingTop="@dimen/header_margin"
            android:paddingBottom="@dimen/header_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/header_background"
            android:textColor="@color/header_text"
            android:layout_width="fill_parent"
            android:textSize="16dp"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/motion_chart"
            android:layout_width="fill_parent"
            android:layout_below="@id/visualizer_header"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="250dp" />
        <TextView android:id="@+id/q_answers"
            android:text=""
            android:layout_below="@id/motion_chart"
            android:paddingTop="@dimen/header_margin"
            android:paddingBottom="@dimen/header_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/header_background"
            android:textColor="@color/header_text"
            android:layout_width="fill_parent"
            android:textSize="16dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>