<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.laurabarbera.habitualizer.Visualizer" >
    <RelativeLayout
        android:id="@+id/visualizer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/visualizer_header"
            android:text="Your Activity"
            android:paddingTop="@dimen/header_margin"
            android:paddingBottom="@dimen/header_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/header_background"
            android:textColor="@color/header_text"
            android:layout_width="fill_parent"
            android:textSize="16dp"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/motion_chart"
            android:layout_width="fill_parent"
            android:layout_below="@id/visualizer_header"
            android:layout_marginLeft="-11dp"
            android:layout_marginRight="-11dp"
            android:padding="0dp"
            android:layout_height="200dp" />
        <View android:id="@+id/buff"
            android:layout_below="@id/motion_chart"
            android:background="@color/gray_light"
            android:layout_height="15dp"
            android:layout_width="match_parent" />
        <RelativeLayout android:id="@+id/q_answers"
            android:text=""
            android:layout_below="@id/buff"
            android:background="@color/background"
            android:textColor="@color/header_text"
            android:layout_width="fill_parent"
            android:textSize="16dp"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/motion_analysis"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep"
                android:layout_below="@id/motion_analysis"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/dist_analysis"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="fill_parent"
                android:layout_below="@id/sep"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sepb"
                android:layout_below="@id/dist_analysis"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer0"
                android:visibility="gone"
                android:layout_below="@id/sepb"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep0"
                android:layout_below="@id/answer0"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer1"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sep0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep1"
                android:layout_below="@id/answer1"
                android:visibility="gone"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer2"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sep1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep2"
                android:layout_below="@id/answer2"
                android:visibility="gone"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer3"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sep2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep3"
                android:layout_below="@id/answer3"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer4"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sep3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep4"
                android:layout_below="@id/answer4"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer5"
                android:visibility="gone"
                android:layout_below="@id/sep4"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep5"
                android:layout_below="@id/answer5"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer6"
                android:visibility="gone"
                android:layout_below="@id/sep5"
                android:layout_width="fill_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep6"
                android:layout_below="@id/answer6"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer7"
                android:visibility="gone"
                android:layout_below="@id/sep6"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep7"
                android:layout_below="@id/answer7"
                android:background="@color/gray_light"
                android:visibility="gone"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer8"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sep7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep8"
                android:layout_below="@id/answer8"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/answer9"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sep8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View android:id="@+id/sep9"
                android:layout_below="@id/answer9"
                android:background="@color/gray_light"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent" />

            <View android:id="@+id/buff0"
                android:background="@color/graph0"
                android:layout_above="@id/answer1"
                android:visibility="gone"
                android:layout_width="@dimen/buffer_width"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff1"
                android:background="@color/graph1"
                android:layout_below="@id/buff0"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff2"
                android:background="@color/graph2"
                android:layout_below="@id/buff1"
                android:visibility="gone"
                android:layout_width="@dimen/buffer_width"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff3"
                android:background="@color/graph3"
                android:layout_below="@id/buff2"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff4"
                android:background="@color/graph4"
                android:layout_below="@id/buff3"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff5"
                android:background="@color/graph5"
                android:layout_below="@id/buff4"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff6"
                android:background="@color/graph0"
                android:layout_below="@id/buff5"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff7"
                android:background="@color/graph1"
                android:layout_below="@id/buff6"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff8"
                android:background="@color/graph2"
                android:layout_below="@id/buff7"
                android:layout_width="@dimen/buffer_width"
                android:visibility="gone"
                android:layout_height="@dimen/buffer_height" />
            <View android:id="@+id/buff9"
                android:visibility="gone"
                android:background="@color/graph3"
                android:layout_below="@id/buff8"
                android:layout_width="@dimen/buffer_width"
                android:layout_height="@dimen/buffer_height" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>